# Copyright (C) 2002-2020 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
# gnulib-tool --import --local-dir=gl \
#  --lib=libdatamash \
#  --source-base=lib \
#  --m4-base=m4 \
#  --doc-base=doc \
#  --tests-base=tests \
#  --aux-dir=build-aux \
#  --makefile-name=gnulib.mk \
#  --no-conditional-dependencies \
#  --no-libtool \
#  --macro-prefix=gl \
#  announce-gen \
#  assert \
#  base64 \
#  c-ctype \
#  calloc-gnu \
#  ceill \
#  closeout \
#  configmake \
#  crypto/md5 \
#  crypto/sha1 \
#  crypto/sha256 \
#  crypto/sha512 \
#  dirname \
#  do-release-commit-and-tag \
#  error \
#  expl \
#  extensions \
#  fabsl \
#  fdl \
#  floorl \
#  fpucw \
#  gendocs \
#  getopt-gnu \
#  gettext \
#  git-version-gen \
#  gitlog-to-changelog \
#  gnu-web-doc-update \
#  gnupload \
#  hard-locale \
#  hash \
#  hash-pjw \
#  hash-pjw-bare \
#  ignore-value \
#  intprops \
#  inttostr \
#  inttypes \
#  isblank \
#  isnanl \
#  linebuffer \
#  locale \
#  localeconv \
#  maintainer-makefile \
#  mbsrtowcs \
#  minmax \
#  modfl \
#  non-recursive-gnulib-prefix-hack \
#  pmccabe2html \
#  progname \
#  propername \
#  random \
#  readme-release \
#  realloc-gnu \
#  roundl \
#  size_max \
#  sqrtl \
#  stdint \
#  stdnoreturn \
#  stpcpy \
#  strsep \
#  unlocked-io \
#  update-copyright \
#  version-etc \
#  warnings \
#  xalloc \
#  xstrndup \
#  xstrtol \
#  xstrtol-error \
#  xstrtoumax

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([gl])
gl_MODULES([
  announce-gen
  assert
  base64
  c-ctype
  calloc-gnu
  ceill
  closeout
  configmake
  crypto/md5
  crypto/sha1
  crypto/sha256
  crypto/sha512
  dirname
  do-release-commit-and-tag
  error
  expl
  extensions
  fabsl
  fdl
  floorl
  fpucw
  gendocs
  getopt-gnu
  gettext
  git-version-gen
  gitlog-to-changelog
  gnu-web-doc-update
  gnupload
  hard-locale
  hash
  hash-pjw
  hash-pjw-bare
  ignore-value
  intprops
  inttostr
  inttypes
  isblank
  isnanl
  linebuffer
  locale
  localeconv
  maintainer-makefile
  mbsrtowcs
  minmax
  modfl
  non-recursive-gnulib-prefix-hack
  pmccabe2html
  progname
  propername
  random
  readme-release
  realloc-gnu
  roundl
  size_max
  sqrtl
  stdint
  stdnoreturn
  stpcpy
  strsep
  unlocked-io
  update-copyright
  version-etc
  warnings
  xalloc
  xstrndup
  xstrtol
  xstrtol-error
  xstrtoumax
])
gl_AVOID([])
gl_SOURCE_BASE([lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libdatamash])
gl_MAKEFILE_NAME([gnulib.mk])
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
